#機能一覧
###　サイト設計機能一覧
**1.フロント**
|番号|機能名|内容|データ入力|データ出力|備考|
|1-1|商品検索|商品を検索する|○|||
|1-2|商品詳細|商品に関連する情報を表示する||||
|1-3|商品一覧|商品の画像を表示する||||
|1-4|ショッピングカート|購入する商品を表示する||||
|1-5|合計金額|購入する商品の合計金額を表示する||||
|1-6|会員情報|登録されている客の情報|○|||
|1-7|ログイン|パスワードを入力してページを開く||||
|1-8|会員登録|指定された情報を入力する|○|||
|1-9|会員情報編集|すでにある情報を変更する|○|||
**2.管理**
|2-1|商品検索|商品を検索する|○|||
|2-2|商品一覧|商品の一覧を表示する|○|||
|2-3|商品情報CSV出力|商品情報をCSVで出力する||○||
|2-4|商品情報CSV登録|商品情報をCSVで登録する||||
|2-5|在庫情報|商品の在校の情報を表示する||||
|2-6|商品画像登録|商品の画像を登録する||||
|2-7|会員情報検索|会員の情報を検索する|○|||
|2-8|会員情報一覧|会員の情報を表示する||||
|2-9|会員情報CSV出力|会員の情報をcsvで出力する||○||
|2-10|会員情報CSV登録|会員情報をCSVで登録する||||
|2-11|会員情報編集|会員情報を編集する|○|||
